USERNAME=nithin 
PORT=8000
DATABASE_PASSWORD=xP0TJKxtfIrW0CCd
DATABASE_USERNAME=nithinclukose
DATABASE=mongodb+srv://nithinclukose:<PASSWORD>@cluster0.w6op32p.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=most-secure-secret-phrase-ever-used
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f8556379fd2317
EMAIL_PASSWORD=bd869b9a6213fc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25